<!DOCTYPE html>
<html>
<head>
	<title>Blog Upload</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <script src="js/preview.js"></script>
	  <link rel="stylesheet" type="text/css" href="css/blog.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">

</head>
<body style="background-color: #f1f1f1">

<!--navbar-->
<div class="icon-bar">
  <a href="blog.php"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a>  
  <a href="All_blog.php"><i class="fa fa-eye"></i></a> 
  <a class="active" href="blog_upload.html"><i class="fa fa-user"></i></a> 
  <a href="feedback.php"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
</div>



<div id="content">

<h1 class="txt"><u>Upload Your Blog</u></h1><br>
  <form method="POST" action="blog_process.php" enctype="multipart/form-data">
  	<input type="hidden" name="size" value="1000000">

    <div>
        <label>Heading:&nbsp;&nbsp;</label>
        <input type="text" name="heading" placeholder="Blog Heading">
    </div>

    <div>
      <label>Blog Title:</label>
        <input type="text" name="title" placeholder="Title">
    </div>

    <!--div>
      <label>Blog Date:</label>
        <input type="date" name="date" placeholder="Date">
    </div-->

  	<div id="uploadForm">
  	  <input type="file" name="image" id="file" onchange="onFileChange()">
  	</div>
        <script type="text/javascript">
           $("#file").change(function () {
            filePreview(this);
          });
        </script>
    
  	<div>
      <textarea 
      	id="text" 
      	cols="40" 
      	rows="4" 
      	name="blog_text" 
      	placeholder="Say something about this image..."> 
      </textarea>
  	</div>
  	<div>
  		<button type="submit" name="upload" style="float: right;">POST</button>
  	</div>
  
  </form>
</div>

<!--footer-->
<footer class="container-fluid bg-4 text-center">
  <h3>Follow us :</h3>
  
      <a href="#"><i class="fa fa-facebook"></i></a> 
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
    
  <p>© Shivam's Blog</p>
</footer>

</body>
</html>